//Placeholder for default en-us dictionary
Localization
{
	en-us
	{
		//These are for Kanadian agency names and not part of stock KSP
		#kdnLOC_000001 = Tim Kerman's
		#kdnLOC_000003 = Purveyor of fine Koffee and Donut shops across Kerbin, looking to aggressively expand.
		#kdnLOC_000002 = The Rick Kerman Report
		#kdnLOC_000004 = Showcases Kerbin politics and humor.
		#kdnLOC_000005 = Kerbin Broadcasting Corporation
		#kdnLOC_000006 = Media company and parent of the Rick Kerman Report.
		#kdnLOC_000007 = The Hudson Bay Kompany
		#kdnLOC_000008 = Explorer and Trader, the HBK trades in exotic items from the far-flung reaches of Kerbin and beyond.
		#kdnLOC_000009 = The Northwest Kompany
		#kdnLOC_000010 = Explorer and Trader, the Northwest Kompany trades in exotic items from the far-flung reaches of Kerbin and beyond. This does sound suspiciously like what HBK does, and the history (and animosity) between Northwest and HBK spans generations.
		#kdnLOC_000011 = Kanadian Tire
		#kdnLOC_000012 = While famous for tough rover wheels and batteries that survive the North, they stress there's more to Kanadian Tire than wheels.
		//And this one is for early career support. Thanks Mark.
		#kdnLOC_000013 = Thrimm Aerospace
		#kdnLOC_000014 = New to the industry, Thrimm Aerospace fills a niche market for budget-conscious orbit-capable aircraft. Kerbal safety not guaranteed. TAS will not be held responsible for loss of life or property damage.
		//What would reusability be without greenies?		
		#kdnLOC_000015 = The Green Party of Kanada
		#kdnLOC_000016 = Led by Elizabeth Kerman, their first Member of Parliament, The Green Party encourages re-use of materials and responsible engineering. Getting on their good side requires full recovery of all craft and environmentally conscious fuel use. They are not fans of Rockomax Conglomerate or Jeb's Junkyard as a consequence.
	}
}
